# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.ucllatftbxlbwrrkljbl:[PASSWORD_HERE]@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.ucllatftbxlbwrrkljbl:[PASSWORD_HERE]@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://ucllatftbxlbwrrkljbl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjbGxhdGZ0YnhsYndycmtsamJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2OTExNDAsImV4cCI6MjA2NjI2NzE0MH0.verBaVE4HxkrUbxbkn4L1Ah4DBPwdMLKsgRbbLnA5Fw

# Google OAuth (for SSO)
NEXT_PUBLIC_GOOGLE_CLIENT_ID=11440532144-grlfilh7t8epjtjlun3i6sh29vot1jhe.apps.googleusercontent.com

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000 